# toDoList-back

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myDemoProject/toDoList/: ToDoListApplication.java
src/main/java/com/myDemoProject/toDoList/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/myDemoProject/toDoList/controller/: CategoriesController.java  HelloController.java  TaskController.java
src/main/java/com/myDemoProject/toDoList/model/constants/: TaskStatuses.java
src/main/java/com/myDemoProject/toDoList/model/entities/: Task.java  TaskCategory.java
src/main/java/com/myDemoProject/toDoList/model/interfaces/: TaskCategoryRepository.java  TaskRepository.java
src/main/java/com/myDemoProject/toDoList/services/implementations/: TaskCategoryServiceImpl.java  TaskServiceImpl.java
src/main/java/com/myDemoProject/toDoList/services/interfaces/: TaskCategoryService.java  TaskService.java
src/main/java/com/myDemoProject/toDoList/utills/: HibernateSessionFactoryUtil.java
src/main/resources/: application.properties
src/main/resources/db/: initDB.sql
src/test/java/com/myDemoProject/toDoList/: ToDoListApplicationTests.java
